# Задача 1. Напишите программу, которая принимает на вход два числа и 
# проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

num1 = float(input('Первое число: '))
num2 = float(input('Второе число: '))
def funct(a,b):
    if(a**2==b):
        return 'Yes'
    elif(b**2==a):
        return 'Yes'
    return 'No'
print(f"Результат проверки - {funct(num1,num2)}")











