# Задача 4. Напишите программу, которая будет принимать на вход дробь и показывать 
# первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

number = float(input('Введите дробное число: '))
def ferst_num(number):
    if number % 10 == 0:
        return 'Нету'
    else:
        return int((number * 10)% 10)

print(f'Первое число от дроби: {ferst_num(number)}')

